name    = Log-Any-Adapter
abstract = Tell Log::Any where to send its logs
main_module = lib/Log/Any/Adapter.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.06

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Log-Any-Adapter
bugtracker.mailto = bug-log-any-adapter@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-log-any-adapter.git
repository.web    = https://github.com/jonswar/perl-log-any-adapter
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
file = lib/Log/Any/Adapter/Test/Memory.pm
file = lib/Log/Any/Adapter/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / TestRequires]
Test::More = 0

[Prereqs / RuntimeRequires]
Devel::GlobalDestruction = 0
Guard = 0

; These need to be at the bottom
[InstallGuide]
